{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "custom/spacer-0",
    "custom/spacer-1",
    "custom/spacer-0",
    "hyprland/window",
  ],
  "modules-center": [],
  "modules-right": [
    "custom/spacer-1",
    "hyprland/submap",
    "custom/spacer-1",
    "backlight",
    "custom/spacer-1",
    "pulseaudio",
    "custom/spacer-1",
    "bluetooth",
    "custom/spacer-1",
    "network",
    "custom/vpn-toggle",
    "custom/spacer-1",
    "battery",
    "custom/spacer-1",
    "temperature",
    "custom/spacer-1",
    "cpu",
    "disk",
    "memory",
    "custom/spacer-1",
    "clock",
  ],
  "hyprland/submap": {
    "format": " {} ",
    "max-length": 8,
    "tooltip": false,
    "always-on": true,
    "default-submap": "DEF",
  },
  "backlight": {
    "format": " {percent}% {icon} ",
    "format-icons": ["󰃜", "󰃛", "󰃚", "󰃞", "󰃝", "󰃟", "󰃠"],
  },
  "pulseaudio": {
    "format": " {volume}% {icon} ",
    "format-muted": " {volume}% 󰸈 ",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
  },
  "bluetooth": {
    "format": " {status} ",
    "format-connected": " {device_alias}  ",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%  ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "network": {
    "interval": 3,
    "format": " {essid} ",
    "format-ethernet": " {ifname} ",
    "tooltip-format": "Strenght: {signalStrength}% --- Freq: {frequency}Ghz\n{bandwidthDownBits} Down --- {bandwidthUpBits} Up",
  },
  "custom/vpn-toggle": {
    "exec": "~/.config/hypr/waybar/scripts/vpn-status.sh",
    "on-click": "~/.config/hypr/waybar/scripts/vpn-toggle.sh",
    "restart-interval": 1,
  },
  "battery": {
    "interval": 3,
    "format": " {capacity}% {icon} ",
    "format-charging": " {capacity}% {icon} ",
    "format-alt": " {time} to {status} ",
    "states": {
      "full": 100,
      "nominal": 60,
      "warning": 20,
      "critical": 10,
      "emergency": 5,
    },
    "format-icons": ["󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱈑"],
  },
  "temperature": {
    "interval": 2,
    "thermal-zone": 0,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1",
      "/sys/class/hwmon/hwmon2/temp1",
    ],
    "format": " {temperatureC}°C {icon} ",
    "states": {
      "low": 30,
      "med": 50,
      "high": 70,
      "critical": 90,
    },
    "format-icons": ["󰸂", "󱃃", "󰔏", "󰸁"],
  },
  "cpu": {
    "interval": 2,
    "format": " {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15} ",
    "format-icons": [
      "<span color='#45d100'>▁</span>",
      "<span color='#6fd100'>▂</span>",
      "<span color='#99d100'>▃</span>",
      "<span color='#c3d100'>▄</span>",
      "<span color='#d1b500'>▅</span>",
      "<span color='#d17d00'>▆</span>",
      "<span color='#d14900'>▇</span>",
      "<span color='#d10000'>█</span>",
    ],
  },
  "disk": {
    "interval": 1,
    "format": " Disk:{percentage_free}%",
    "format-alt": "{specific_free}GiB Free\n{specific_used}GiB Used\n{specific_total}GiB Total",
    "tooltip-format": " {percentage_free}% Remaining",
    "unit": "GiB",
  },
  "memory": {
    "interval": 5,
    "format": " Mem:{percentage}% ",
    "format-alt": " {used}/{avail} \n {swapUsed}/{swapAvail} ",
    "states": {
      "warning": 80,
      "critical": 90,
      "emergency": 95,
    },
    "tooltip-format": "{used}/{total} GiB\n{swapUsed}/{swapTotal} sGib",
  },
  "clock": {
    "format": " {:%H:%M} ",
    "format-alt": " {:%Y/%m/%d} ",
  },
  "custom/spacer-0": {
    "format": " ",
    "tooltip": false,
  },
  "custom/spacer-1": {
    "format": "|",
    "tooltip": false,
  },
}
